# taskManager

./: .graphqlconfig.yml  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/taskmanager/: parameters.json  schema.graphql
amplify/backend/auth/taskmanager0c03a3bc/: parameters.json  taskmanager0c03a3bc-cloudformation-template.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmanager/: AddTask.java  Confirmation.java  MainActivity.java  Settings.java  SignIn.java  SignUp.java  Task.java  TaskDetailPage.java  TaskFragment.java  TaskViewAdapter.java
app/src/main/res/layout/: activity_add_tasks.xml  activity_all_tasks.xml  activity_confirmation.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_task_detail_page.xml  fragment_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
